{
  "name": "htn-2020-backend",
  "version": "1.0.0",
  "description": "Backend for HTN project",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puepis/htn2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puepis/htn2020/issues"
  },
  "homepage": "https://github.com/Puepis/htn2020#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "@sendgrid/mail": "^7.4.2",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "sequelize": "^6.3.5",
    "sequelize-cockroachdb": "^1.1.0",
    "ws": "^7.4.2"
  }
}
